# selenium_advanced

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/: BaseTest.java  LoginTest.java  SearchTest.java
src/test/java/components/: SearchInputComponent.java
src/test/java/configuration/: Browser.java  BrowserType.java  Config.java  DriverFactory.java
src/test/java/configuration/browser/: Browser.java  BrowserType.java
src/test/java/configuration/driver/: DriverFactory.java  DriverYamlReader.java
src/test/java/configuration/model/: Config.java
src/test/java/configuration/yaml/: YamlConfigProvider.java  YamlConfigReader.java
src/test/java/models/: Address.java  AddressFactory.java  Cart.java  CartLine.java  CartLineQuerable.java  Product.java  ProductLine.java  ShoppingCartItem.java  User.java  UserFactory.java
src/test/java/models/address/: Address.java  AddressFactory.java
src/test/java/models/cart/: Cart.java  CartLine.java  CartLineQuerable.java  CartLineQueryable.java
src/test/java/models/product/: Product.java
src/test/java/models/user/: User.java  UserFactory.java  UserYamlReader.java
src/test/java/pages/: BasePage.java  CartPage.java  CategoryPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  ProductPage.java  SearchResultsPage.java  ShoppingCartPage.java  SignInPage.java
src/test/java/pages/account/: MyAccountPage.java  NewAddressPage.java  OpenOrderDetailsPage.java  OrderHistoryPage.java  OrderSummaryPage.java  OrdersHistoryPage.java  PlacedOrderDetailsPage.java
src/test/java/pages/base/: BasePage.java
src/test/java/pages/cart/: CartLineComponent.java  CartPage.java  CartPopupComponent.java
src/test/java/pages/categories/category/: CategoryPage.java
src/test/java/pages/categories/filters/: FilterPriceRangeComponent.java  FiltersSideMenuComponent.java
src/test/java/pages/common/header/: HeaderMenuComponent.java  MiniCartComponent.java  SearchInputComponent.java
src/test/java/pages/common/productMiniature/: ProductMiniatureComponent.java
src/test/java/pages/components/: FilterPriceRangeComponent.java  FiltersSideMenuComponent.java  HeaderMenuComponent.java  ProductMiniatureComponent.java  SearchInputComponent.java
src/test/java/pages/components/cart/: AddToCartPopupComponent.java  CartLineComponent.java  CartPopupComponent.java  CartProductLineComponent.java
src/test/java/pages/components/filters/: FilterPriceRangeComponent.java  FiltersSideMenuComponent.java
src/test/java/pages/components/header/: HeaderMenuComponent.java  MiniCartComponent.java  MinicartComponent.java  SearchInputComponent.java
src/test/java/pages/exceptions/: NoCartLinesFoundException.java  OrderReferenceNotFoundException.java
src/test/java/pages/home/: HomePage.java
src/test/java/pages/login/: LoginPage.java  SignInPage.java
src/test/java/pages/order/: OrderConfirmationPage.java
src/test/java/pages/product/: ProductPage.java
src/test/java/pages/search/: SearchResultsPage.java
src/test/java/providers/: UrlProvider.java
src/test/java/providers/url/: UrlProvider.java
src/test/java/tests/: BaseTest.java  LoginTest.java  OrderHistoryTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/cart/: AddToCartTest.java  CartPopupTest.java  GenericRandomProductsTest.java  RemoveProductsFromCartTest.java  RemovingFromCartTest.java  ShoppingCartTest.java
src/test/java/tests/categories/: CategoriesTest.java  FiltersTest.java
src/test/java/tests/checkout/: CheckoutTest.java
src/test/java/tests/search/: SearchTest.java
src/test/resources/: configuration.yml  logback.xml
